============================================
       SALES ANALYTICS REPORT
     Generated: 2026-01-11 18:34:08
     Records Processed: 71
============================================

OVERALL SUMMARY
--------------------------------------------
Total Revenue:        ₹3,540,205.00
Total Transactions:   71
Average Order Value:  ₹49,862.04
Date Range:           2024-12-01 to 2024-12-30

REGION-WISE PERFORMANCE
--------------------------------------------
Region           Sales   % Total    Txns
North     ₹ 1,321,605    37.33%      21
South     ₹   889,332    25.12%      13
West      ₹   848,902    23.98%      19
East      ₹   467,969    13.22%      17
          ₹    12,397     0.35%       1

TOP 5 PRODUCTS
--------------------------------------------
Rank  Product                Qty     Revenue
1     Mouse                   61₹    40,297
2     Wireless Mouse          52₹    62,378
3     Webcam                  35₹   128,187
4     USB Cable               33₹     7,622
5     Monitor                 30₹   493,759

TOP 5 CUSTOMERS
--------------------------------------------
Rank  Customer           Spent    Orders
1     C004      ₹     857,124         3
2     C017      ₹     762,460         1
3     C010      ₹     457,186         3
4     C024      ₹     261,848         3
5     C008      ₹     216,176         5

DAILY SALES TREND
--------------------------------------------
Date             Revenue    Txns   Customers
2024-12-01  ₹   123,969       3           2
2024-12-02  ₹   882,906       5           5
2024-12-03  ₹    61,851       5           5
2024-12-05  ₹       257       1           1
2024-12-06  ₹    34,072       1           1
2024-12-07  ₹   204,912      10           7
2024-12-08  ₹    70,383       3           3
2024-12-09  ₹    25,339       4           4
2024-12-10  ₹     1,550       1           1
2024-12-11  ₹    13,207       2           2
2024-12-13  ₹   417,923       3           3
2024-12-14  ₹    45,349       2           2
2024-12-15  ₹   818,960       1           1
2024-12-16  ₹     3,020       1           1
2024-12-17  ₹   114,356       1           1
2024-12-18  ₹    81,284       2           1
2024-12-20  ₹       594       1           1
2024-12-21  ₹    25,992       1           1
2024-12-22  ₹    89,645       6           6
2024-12-23  ₹       768       1           1
2024-12-24  ₹   161,907       4           4
2024-12-25  ₹    30,455       4           4
2024-12-26  ₹    34,218       1           1
2024-12-27  ₹   119,313       2           2
2024-12-29  ₹    18,005       3           3
2024-12-30  ₹   159,970       3           3

PRODUCT PERFORMANCE ANALYSIS
--------------------------------------------
Best Selling Day: 2024-12-02 (₹882,906)
Low Performing Products (<10 units):
 - MouseWireless (8)
 - WebcamHD (6)
 - Laptop (3)
 - Laptop Charger65W (7)
 - KeyboardMechanical (5)

Average Transaction Value per Region:
 - South: ₹68,410.15
 - East: ₹27,527.59
 - North: ₹62,933.57
 - West: ₹44,679.05
 - : ₹12,397.00

API ENRICHMENT SUMMARY
--------------------------------------------
Total Products Enriched: 0
Success Rate: 0.00%
Products not enriched:
 - Keyboard
 - External Hard Drive1TB
 - Laptop
 - External Hard Drive
 - Wireless Mouse
 - LaptopPremium
 - WebcamHD
 - Monitor
 - Wireless MouseGaming
 - KeyboardMechanical
 - Laptop Charger65W
 - MouseWireless
 - Laptop Charger
 - MonitorLED
 - Headphones
 - USB Cable
 - Webcam
 - Mouse
